# orangeHRM

./: README.md  pom.xml
src/test/java/com/orangeHRM/TestRunner/: Testcases.java
src/test/java/com/orangeHRM/pageobjects/: HomePage.java  LoginPage.java
src/test/java/com/orangeHRM/utilities/: BasePage.java  BrowserFactory.java  CommonUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.orangeHRM.TestRunner.Testcases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
testdata/: config.properties
